{
  "name": "@docoddity/root",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "wireit",
    "test:integration": "wireit",
    "clean:tests": "wireit",
    "clean": "wireit"
  },
  "wireit": {
    "build": {
      "command": "cd packages/docoddity && pnpm build"
    },
    "test:integration": {
      "command": "vitest --config ./vitest.config.ts --run --hideSkippedTests",
      "dependencies": [
        "./packages/docoddity:build"
      ]
    },
    "clean:tests": {
      "command": "rimraf ./test/.sites"
    },
    "clean": {
      "command": "rimraf ./dist"
    }
  },
  "devDependencies": {
    "@ambient-labs/the_floor_is_lava": "^0.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "docoddity": "workspace:*",
    "esbuild": "^0.20.2",
    "fs-extra": "^11.2.0",
    "playwright": "^1.47.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.10",
    "terminate": "^2.8.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.1",
    "wireit": "^0.14.9"
  }
}
